func main(args:Void,args2:Double, args3 : String) -> Void{
    function((1+342.321),current);
    let number: Int64 = 312321.3123123E10+31321;
    function(.1,31231,321);
    function2();
    let ans:Int32 = (43242+32423);/*这是我的一条测试注释*/
    var a:Int32 = 10;
    var a:String;
    {
        let _fasd:String = 100;
        let a : Int32=10;//这是我的的另一条注释
        while a<10 {
            i=(10+10);
            a=(1312E10);
        }
        while( b<100 )i=(i+10);
    }
        {
            4232;
            if a<b{
                a = 1;
            }
        }
    return ;
}
func test()->String{}