( 1 , 关键字 , 'func' )
( 1 , 标识符 , 'main' )
( 1 , 限定符 , '(' )
( 1 , 标识符 , 'args' )
( 1 , 限定符 , ':' )
( 1 , 关键字 , 'Void' )
( 1 , 限定符 , ',' )
( 1 , 标识符 , 'args2' )
( 1 , 限定符 , ':' )
( 1 , 关键字 , 'Double' )
( 1 , 限定符 , ',' )
( 1 , 标识符 , 'args3' )
( 1 , 限定符 , ':' )
( 1 , 关键字 , 'String' )
( 1 , 限定符 , ')' )
( 1 , 运算符 , '-' )
( 1 , 运算符 , '>' )
( 1 , 关键字 , 'Void' )
( 1 , 限定符 , '{' )
( 2 , 标识符 , 'function' )
( 2 , 限定符 , '(' )
( 2 , 限定符 , '(' )
( 2 , 常量 , '1' )
( 2 , 运算符 , '+' )
( 2 , 常量 , '342.321' )
( 2 , 限定符 , ')' )
( 2 , 限定符 , ',' )
( 2 , 标识符 , 'current' )
( 2 , 限定符 , ')' )
( 2 , 限定符 , ';' )
( 3 , 关键字 , 'let' )
( 3 , 标识符 , 'number' )
( 3 , 限定符 , ':' )
( 3 , 关键字 , 'Int64' )
( 3 , 运算符 , '=' )
( 3 , 常量 , '312321.3123123E10' )
( 3 , 运算符 , '+' )
( 3 , 常量 , '31321' )
( 3 , 限定符 , ';' )
( 4 , 标识符 , 'function' )
( 4 , 限定符 , '(' )
( 4 , 常量 , '.1' )
( 4 , 限定符 , ',' )
( 4 , 常量 , '31231' )
( 4 , 限定符 , ',' )
( 4 , 常量 , '321' )
( 4 , 限定符 , ')' )
( 4 , 限定符 , ';' )
( 5 , 标识符 , 'function2' )
( 5 , 限定符 , '(' )
( 5 , 限定符 , ')' )
( 5 , 限定符 , ';' )
( 6 , 关键字 , 'let' )
( 6 , 标识符 , 'ans' )
( 6 , 限定符 , ':' )
( 6 , 关键字 , 'Int32' )
( 6 , 运算符 , '=' )
( 6 , 限定符 , '(' )
( 6 , 常量 , '43242' )
( 6 , 运算符 , '+' )
( 6 , 常量 , '32423' )
( 6 , 限定符 , ')' )
( 6 , 限定符 , ';' )
( 7 , 关键字 , 'var' )
( 7 , 标识符 , 'a' )
( 7 , 限定符 , ':' )
( 7 , 关键字 , 'Int32' )
( 7 , 运算符 , '=' )
( 7 , 常量 , '10' )
( 7 , 限定符 , ';' )
( 8 , 关键字 , 'var' )
( 8 , 标识符 , 'a' )
( 8 , 限定符 , ':' )
( 8 , 关键字 , 'String' )
( 8 , 限定符 , ';' )
( 9 , 限定符 , '{' )
( 10 , 关键字 , 'let' )
( 10 , 标识符 , '_fasd' )
( 10 , 限定符 , ':' )
( 10 , 关键字 , 'String' )
( 10 , 运算符 , '=' )
( 10 , 常量 , '100' )
( 10 , 限定符 , ';' )
( 11 , 关键字 , 'let' )
( 11 , 标识符 , 'a' )
( 11 , 限定符 , ':' )
( 11 , 关键字 , 'Int32' )
( 11 , 运算符 , '=' )
( 11 , 常量 , '10' )
( 11 , 限定符 , ';' )
( 12 , 关键字 , 'while' )
( 12 , 标识符 , 'a' )
( 12 , 运算符 , '<' )
( 12 , 常量 , '10' )
( 12 , 限定符 , '{' )
( 13 , 标识符 , 'i' )
( 13 , 运算符 , '=' )
( 13 , 限定符 , '(' )
( 13 , 常量 , '10' )
( 13 , 运算符 , '+' )
( 13 , 常量 , '10' )
( 13 , 限定符 , ')' )
( 13 , 限定符 , ';' )
( 14 , 标识符 , 'a' )
( 14 , 运算符 , '=' )
( 14 , 限定符 , '(' )
( 14 , 常量 , '1312E10' )
( 14 , 限定符 , ')' )
( 14 , 限定符 , ';' )
( 15 , 限定符 , '}' )
( 16 , 关键字 , 'while' )
( 16 , 限定符 , '(' )
( 16 , 标识符 , 'b' )
( 16 , 运算符 , '<' )
( 16 , 常量 , '100' )
( 16 , 限定符 , ')' )
( 16 , 标识符 , 'i' )
( 16 , 运算符 , '=' )
( 16 , 限定符 , '(' )
( 16 , 标识符 , 'i' )
( 16 , 运算符 , '+' )
( 16 , 常量 , '10' )
( 16 , 限定符 , ')' )
( 16 , 限定符 , ';' )
( 17 , 限定符 , '}' )
( 18 , 限定符 , '{' )
( 19 , 常量 , '4232' )
( 19 , 限定符 , ';' )
( 20 , 关键字 , 'if' )
( 20 , 标识符 , 'a' )
( 20 , 运算符 , '<' )
( 20 , 标识符 , 'b' )
( 20 , 限定符 , '{' )
( 21 , 标识符 , 'a' )
( 21 , 运算符 , '=' )
( 21 , 常量 , '1' )
( 21 , 限定符 , ';' )
( 22 , 限定符 , '}' )
( 23 , 限定符 , '}' )
( 24 , 关键字 , 'return' )
( 24 , 限定符 , ';' )
( 25 , 限定符 , '}' )
( 26 , 关键字 , 'func' )
( 26 , 标识符 , 'test' )
( 26 , 限定符 , '(' )
( 26 , 限定符 , ')' )
( 26 , 运算符 , '-' )
( 26 , 运算符 , '>' )
( 26 , 关键字 , 'String' )
( 26 , 限定符 , '{' )
( 26 , 限定符 , '}' )
$