"X‘"->"X"
"X"->'@'
"X"->"FUNCTION""X"
"DATATYPE"->'Void'
"DATATYPE"->'Int'
"DATATYPE"->'Double'
"DATATYPE"->'String'
"DATATYPE"->'Int8'
"DATATYPE"->'Int16'
"DATATYPE"->'Int32'
"DATATYPE"->'Int64'
"FUNCTION"->'func''[identifier]''('"PARAMETER_LIST"')''-''>'"DATATYPE"'{'"SENTENCES"'}'
"PARAMETER_LIST"->"PARAMETER""OTHERS"
"PARAMETER_LIST"->'@'
"OTHERS"->','"PARAMETER""OTHERS"
"OTHERS"->'@'
"PARAMETER"->'[identifier]'':'"DATATYPE"
"SENTENCES"->'@'
"SENTENCES"->"SENTENCE""SENTENCES"
"SENTENCE"->"EXPRESSION"';'
"SENTENCE"->"DEFINITION"';'
"SENTENCE"->"LOOP"
"SENTENCE"->'[identifier]''('"CALLPARAMETER_LIST"')'';'
"SENTENCE"->"BRANCH"
"SENTENCE"->'{'"SENTENCES"'}'
"SENTENCE"->'return'';'
"SENTENCE"->'return'"EXPRESSION"';'
"CALLPARAMETER_LIST"->"VALUE""OTHERS_2"
"CALLPARAMETER_LIST"->'@'
"OTHERS_2"->','"VALUE""OTHERS_2"
"OTHERS_2"->'@'
"BRANCH"->'if''('"EXPRESSION"')''{'"SENTENCES"'}'
"BRANCH"->'if'"EXPRESSION"'{'"SENTENCES"'}'
"EXPRESSION"->"VALUE""op""VALUE"
"op"->'>'
"op"->'='
"op"->'<'
"op"->'+'
"EXPRESSION"->"VALUE"
"VALUE"->'('"EXPRESSION"')'
"VALUE"->'[identifier]'
"VALUE"->'[scientific-format]'
"DEFINITION"->"LIMIT"'[identifier]'':'"DATATYPE"
"DEFINITION"->"LIMIT"'[identifier]'':'"DATATYPE"'='"EXPRESSION"
"LIMIT"->'let'
"LIMIT"->'var'
"LOOP"->'while''('"EXPRESSION"')'"SENTENCE"
"LOOP"->'while'"EXPRESSION"'{'"SENTENCES"'}'
$