"X‘"->"X"
"X"->'@'
"X"->"FUNCTION""X"
"DATATYPE"->'void'
"DATATYPE"->'int'
"DATATYPE"->'double'
"DATATYPE"->'string'
"FUNCTION"->"DATATYPE"'[identifier]''('')''{'"SENTENCES"'}'
"FUNCTION"->"DATATYPE"'[identifier]''('"PARAMETER_LIST"')''{'"SENTENCES"'}'
"PARAMETER_LIST"->"PARAMETER""OTHERS"
"OTHERS"->','"PARAMETER""OTHERS"
"OTHERS"->'@'
"PARAMETER"->"DATATYPE"'[identifier]'
"SENTENCES"->'@'
"SENTENCES"->"SENTENCE""SENTENCES"
"SENTENCE"->"EXPRESSION"';'
"SENTENCE"->"DEFINITION"';'
"SENTENCE"->"LOOP"
"SENTENCE"->'[identifier]''('')'';'
"SENTENCE"->'[identifier]''('"CALLPARAMETER_LIST"')'';'
"SENTENCE"->"BRANCH"
"SENTENCE"->'{'"SENTENCES"'}'
"SENTENCE"->'return'';'
"SENTENCE"->'return'"EXPRESSION"';'
"CALLPARAMETER_LIST"->"VALUE""OTHERS_2"
"OTHERS_2"->','"VALUE""OTHERS_2"
"OTHERS_2"->'@'
"BRANCH"->'if''('"EXPRESSION"')''{'"SENTENCES"'}'
"EXPRESSION"->"VALUE""op""VALUE"
"op"->'>'
"op"->'='
"op"->'<'
"op"->'+'
"EXPRESSION"->"VALUE"
"VALUE"->'('"EXPRESSION"')'
"VALUE"->'[identifier]'
"VALUE"->'[scientific-format]'
"DEFINITION"->"DATATYPE"'[identifier]'
"DEFINITION"->"DATATYPE"'[identifier]''='"EXPRESSION"
"LOOP"->'while''('"EXPRESSION"')'"SENTENCE"
$